# academic-management-system

./: README.md
EscolaDeCursos.Aplicacao/: EscolaDeCursos.Aplicacao.csproj  InjecaoDependencia.cs
EscolaDeCursos.Aplicacao/Modulos/ModuloAluno/: AlunoDtos.cs  ServicoAluno.cs
EscolaDeCursos.Aplicacao/Modulos/ModuloCategoria/: CategoriaDtos.cs  ServicoCategoria.cs
EscolaDeCursos.Aplicacao/Modulos/ModuloCurso/: CursoDtos.cs  ServicoCurso.cs
EscolaDeCursos.Aplicacao/Modulos/ModuloCurso/ModuloModulo/: ModuloDto.cs  ServicoModulo.cs
EscolaDeCursos.Aplicacao/Modulos/ModuloInstrutor/: InstrutorDtos.cs  ServicoInstrutor.cs
EscolaDeCursos.Aplicacao/Modulos/ModuloMatricula/: MatriculaDtos.cs  ServicoMatricula.cs
EscolaDeCursos.Aplicacao/Modulos/ModuloTurma/: ServicoTurma.cs  TurmaDtos.cs
EscolaDeCursos.Dominio/: EscolaDeCursos.Dominio.csproj
EscolaDeCursos.Dominio/Compartilhado/: EntidadeBase.cs
EscolaDeCursos.Dominio/Compartilhado/Identity/: IEntidadeUsuario.cs  IUserProvider.cs
EscolaDeCursos.Dominio/Modulos/ModuloAluno/: Aluno.cs  IRepositorioAluno.cs
EscolaDeCursos.Dominio/Modulos/ModuloCategoria/: Categoria.cs  IRepositorioCategoria.cs
EscolaDeCursos.Dominio/Modulos/ModuloCurso/: Curso.cs  FiltroTurmasCurso.cs  IRepositorioCurso.cs  Nivel.cs
EscolaDeCursos.Dominio/Modulos/ModuloCurso/ModuloModulo/: IRepositorioModulo.cs  Modulo.cs
EscolaDeCursos.Dominio/Modulos/ModuloInstituicao/: Instituicao.cs
EscolaDeCursos.Dominio/Modulos/ModuloInstrutor/: FiltroTurmasInstrutor.cs  IRepositorioInstrutor.cs  Instrutor.cs
EscolaDeCursos.Dominio/Modulos/ModuloMatricula/: IRepositorioMatricula.cs  Matricula.cs  SituacaoAluno.cs
EscolaDeCursos.Dominio/Modulos/ModuloTurma/: FiltroCapacidadeTurma.cs  IRepositorioTurma.cs  Turma.cs
EscolaDeCursos.Infra/: EscolaDeCursos.Infra.csproj  InjecaoDependencia.cs
EscolaDeCursos.Infra/Compartilhado/Logging/: NewRelicOptions.cs  SerilogFactory.cs
EscolaDeCursos.Infra/Compartilhado/Orm/: EscolaDeCursosDbContext.cs  RepositorioBase.cs
EscolaDeCursos.Infra/Compartilhado/Orm/Config/: AlunoConfiguration.cs  CategoriaConfiguration.cs  CursoConfiguration.cs  InstrutorConfiguration.cs  MatriculaConfiguration.cs  ModuloConfiguration.cs  TurmaConfiguration.cs
EscolaDeCursos.Infra/Compartilhado/Orm/Migrations/: 20260709231856_Add TBCategoria.Designer.cs  20260709231856_Add TBCategoria.cs  20260710181112_Add TBAluno.Designer.cs  20260710181112_Add TBAluno.cs  20260710220307_Add TBInstrutor.Designer.cs  20260710220307_Add TBInstrutor.cs  20260711183639_Add TBTurma.Designer.cs  20260711183639_Add TBTurma.cs  20260713171435_Add TBCursos.Designer.cs  20260713171435_Add TBCursos.cs  20260714213242_Add CursoId column to TBTurma.Designer.cs  20260714213242_Add CursoId column to TBTurma.cs  20260714220002_Add .IsRequired to CursoId and InstrutorId.Designer.cs  20260721183245_Add_Identity.Designer.cs  (+7 more)
EscolaDeCursos.Infra/Modulos/ModuloAluno/: RepositorioAluno.cs
EscolaDeCursos.Infra/Modulos/ModuloCategoria/: RepositorioCategoria.cs
EscolaDeCursos.Infra/Modulos/ModuloCurso/: RepositorioCurso.cs
EscolaDeCursos.Infra/Modulos/ModuloInstituicao/: InstituicaoConfiguration.cs
EscolaDeCursos.Infra/Modulos/ModuloInstrutor/: RepositorioInstrutor.cs
EscolaDeCursos.Infra/Modulos/ModuloMatricula/: RepositorioMatricula.cs
EscolaDeCursos.Infra/Modulos/ModuloTurma/: RepositorioTurma.cs
(+69 files in other folders)
