<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3e6963fb-c829-41ce-868b-1bcb6e276037</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modulos/ModuloAluno/" />
    <Folder Include="Modulos/ModuloCategoria/" />
    <Folder Include="Modulos/ModuloInstrutor/" />
    <Folder Include="Modulos/ModuloMatricula/" />
    <Folder Include="Modulos/ModuloTurma/" />
  </ItemGroup>

</Project>
