<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ad4016f9-63ad-4aa4-a292-ed1b5b1ff099</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../EscolaDeCursos.Infra/EscolaDeCursos.Infra.csproj" />
    <ProjectReference Include="..\EscolaDeCursos.Dominio\EscolaDeCursos.Dominio.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Modulos/ModuloCurso/ModuloModulo/" />
  </ItemGroup>

</Project>
